[% IF Repository %]
<div id="page-search">
  <form method="get" action="[% c.uri_for_action('/repository/search', [Repository.name]) %]" enctype="application/x-www-form-urlencoded">
  <select name="type">
      <option value="commit">commit</option>
      <option value="author">author</option>
      <option value="committer">committer</option>
      <!-- Not supported, maybe later.
      <option value="grep">grep</option>
      <option value="pickaxe">pickaxe</option>
      -->
  </select><sup><a href="[% c.uri_for_action('/search_help') %]">?</a></sup> search:
  <input type="text" name="text" value="[% c.req.param('s') %]">
  <span title="Extended regular expression"><label><input type="checkbox" name="regexp" value="1">re</label></span>
  </form>
</div>
[% END %]
