name Gitalist

<Model::CollectionOfRepos>
    #git /path/to/git
    # Configure this to where your repositories are.
    # NOTE - If you are running from a checkout, there is a gitalist_local.conf
    #        which will override settings here!!
    # See: http://search.cpan.org/dist/Gitalist/lib/Gitalist.pm#WHEN_CHECKING_GITALIST_OUT_OF_GIT
    # repo_dir __path_to(../)__
</Model::CollectionOfRepos>

sitename "A Gitalist"

<paging>
  log = 20
  summary = 17
</paging>

# Support gitweb patches action.
<patches>
  max = 16
</patches>

<snapshot>
  format = tar.bz2
  tmpdir = /tmp/gitalist/snapshot
# This command can be used instead of git archive to generate the snapshot
# It must understand --git-dir, --output, --prefix and --format
# custom_snapshot = /usr/local/bin/my_snapshot.pl
</snapshot>
