name Gitalist

<Model::CollectionOfRepos>
    #git /path/to/git
    # Configure this to where your repositories are.
    # NOTE - If you are running from a checkout, there is a gitalist_local.conf
    #        which will override settings here!!
    # See: http://search.cpan.org/dist/Gitalist/lib/Gitalist.pm#WHEN_CHECKING_GITALIST_OUT_OF_GIT
    # repo_dir __path_to(../)__
</Model::CollectionOfRepos>

# default = standard Gitalist transformer
# other   = ?cm=$mangler
<Model::ContentMangler>
  <blob>
    default Gitalist::ContentMangler::Transformer::SyntaxHighlightBlob
    doc     Gitalist::ContentMangler::Transformer::EnPodulate
  </blob>
  <diff_fancy>
    default Gitalist::ContentMangler::Transformer::SyntaxHighlightDiff
  </diff_fancy>
</Model::ContentMangler>

sitename "A Gitalist"

<paging>
  log = 20
  summary = 17
</paging>

# Support gitweb patches action.
<patches>
  max = 16
</patches>
