[% BLOCK repository_heads_headfoot %]
<tr>
   <th>HEAD</th>
   <th>age</th>
   <th>branch</th>
   <th>actions</th>
</tr>
[% END %]
<table class='[% action %] listing'>
 <thead>
  [% PROCESS repository_heads_headfoot %]
 </thead>
 <tfoot>
  [% PROCESS repository_heads_headfoot %]
 </tfoot>

 <tbody>
 [% FOREACH head IN heads %]
  <tr>
   <td class='sha1' title='[% head.sha1 %]'>[% INCLUDE 'inc/chroma_hash.tt2' sha1 = head.sha1.substr(0,7) %]</td>
   <td class='time-since' title='[% head.last_change %]'>[% time_since(head.last_change) %]</td>
   <td class='head[% head.sha1 == HEAD ? ' current' : '' %]'>[% head.name %]</td>
   <td class='action-list'>[%# FIXME %]
     <a href="[% c.uri_for_action('/repository/shortlog', [Repository.name]) %]">shortlog</a>
     <a href="[% c.uri_for_action('/repository/longlog', [Repository.name]) %]">log</a>
     <a href="[% c.uri_for_action('/commit/tree', [Repository.name, head.name]) %]">tree</a>
   </td>
  </tr>
 [% END %]
 </tbody>
</table>
