<div class='content'>
[% INCLUDE 'inc/log_pager.tt2' %]
  <div id='log'>
  [% FOREACH line IN log_lines %]
    <div class='entry'>
    <div class="message">
       [% message = line.comment | html;
	  message.replace("\n", "<br/>") %]
       <div class='chroma-hash'>[% INCLUDE 'inc/chroma_hash.tt2' sha1 = line.sha1 %]</div>
      </div>
      <div class="meta">
       <table class='summary' cellspacing='0' cellpadding='0'>
	<tr><td>author</td><td class='author'>
	    <img style="float: left; padding-right: 10px" src="[% uri_for_gravatar(line.author.email, 20) %]">
	    [% line.author.name | html %]</td></tr>
	<tr><td>authored time</td><td class='time'>[% time_since(line.authored_time) %]</td></tr>
	[% IF line.author.name != line.committer.name %]
	<tr><td>committer</td><td class='author'>
	    <img style="float: left; padding-right: 10px" src="[% uri_for_gravatar(line.author.email, 20) %]">
	    [% line.committer.name | html %]
	</td></tr>
	<tr><td>committered time</td><td class='time'>[% line.committed_time %]</td></tr>
	[% END %]
       </table>
       <span class="time-since">[% time_since(line.authored_time) %]</span>
       <div class="action-list">
	 <a href="[% c.uri_for_action("/ref/commit", [Repository.name, line.sha1]) %]">commit</a>
       | <a href="[% c.uri_for_action("/ref/diff_fancy", [Repository.name, line.sha1]) %]">commitdiff</a>
       | <a href="[% c.uri_for_action("/ref/tree", [Repository.name, line.sha1]) %]">tree</a>
       </div>
      </div>
    </div>
  [% END %]
  </div>
[% INCLUDE 'inc/log_pager.tt2' %]
</div>
