[% BLOCK shortlog_table_headfoot %]
[% SET cell = type == 'head' ? 'th' : 'td' %]
<tr>
 <[% cell %]>sha1</[% cell %]>
 <[% cell %]>time</[% cell %]>
 <[% cell %]>author</[% cell %]>
 <[% cell %]>message</[% cell %]>
 <[% cell %]>actions</[% cell %]>
</tr>
[% END %]
<div class='content'>
 [% INCLUDE 'inc/log_pager.tt2' %]
 <table class='shortlog listing'>
 <thead>[% PROCESS shortlog_table_headfoot type = 'head' %]</thead>
 <tfoot>[% PROCESS shortlog_table_headfoot type = 'foot' %]</tfoot>

 <tbody>
 [% FOREACH line IN log_lines %]
  <tr>
   <td class='sha1' title='[% line.sha1 %]'>[% INCLUDE 'inc/chroma_hash.tt2' sha1 = line.sha1.substr(0, 7) %]</td>
   <td class='time-since' title='[% line.authored_time %]'>[% time_since(line.authored_time) %]</td>
   <td class='author'><img style="padding-right: 10px" src="[% uri_for_gravatar(line.author.email, 20) %]" />[% line.author.name | html %]</td>
   <td>
     [% short_cmt(line.comment) | html %]
     [% INCLUDE '_refs.tt2' object = line %]
   </td>
   <td class='action-list'>
     <a href="[% c.uri_for_action("/ref/commit", [Repository.name, line.sha1]) %]">commit</a>
     <a href="[% c.uri_for_action("/ref/diff_fancy", [Repository.name, line.sha1]) %]">commitdiff</a>
     <a href="[% c.uri_for_action("/ref/tree", [Repository.name, line.sha1]) %]">tree</a>
   </td>
  </tr>
 [% END %]
 </tbody>
</table>[%
  INCLUDE 'inc/log_pager.tt2';
%]
</div>
