[% BLOCK shortlog_table_headfoot %]
<tr>
 <th>sha1</th>
 <th>time</th>
 <th>author</th>
 <th>message</th>
 <th>actions</th>
</tr>
[% END %]
<div class='content'>
[%
  INCLUDE 'inc/log_pager.tt2';
%]<table class='shortlog listing'>
 <thead>
    [% PROCESS shortlog_table_headfoot %]
 </thead>

 <tfoot>
    [% PROCESS shortlog_table_headfoot %]
 </tfoot>

 <tbody>
 [% FOREACH line IN log_lines %]
  <tr>
   <td class='sha1' title='[% line.sha1 %]'>[% INCLUDE 'inc/chroma_hash.tt2' sha1 = line.sha1.substr(0, 7) %]</td>
   <td class='time-since' title='[% line.authored_time %]'>[% time_since(line.authored_time) %]</td>
   <td class='author'>[% line.author.name | html %]</td>
   <td>
     [% short_cmt(line.comment) | html %]
     [%# FIXME What did this crap used to do? Did it work ever? %]
     [%# INCLUDE '_refs.tt2' object = line %]
   </td>
   <td class='action-list'>
     <a href="[% c.uri_for_action("/commit/commit", [Repository.name, line.sha1]) %]">commit</a>
     <a href="[% c.uri_for_action("/commit/diff", [Repository.name, line.sha1]) %]">commitdiff</a>
     <a href="[% c.uri_for_action("/commit/tree", [Repository.name, line.sha1]) %]">tree</a>
   </td>
  </tr>
 [% END %]
 </tbody>
</table>[%
  INCLUDE 'inc/log_pager.tt2';
%]
</div>
