[%- BLOCK blame_table_headfoot %]
<tr>
 <th>Author</th>
 <th>Date</th>
 <th width="80" nowrap="nowrap">ID (sha1)</thd>
 <th></tdh>
 <th class='data'>Data</th>
</tr>
[% END -%]

[%- INCLUDE inc/syntax_highlight_css.tt2 -%]







<div id='blame'>
<table class="listing">
 <thead>
  [% PROCESS blame_table_headfoot %]
 </thead>

 <tbody>
 [% subinclude('/fragment/ref/blame', c.req.captures, c.req.arguments.to_path ) %]
 </tbody>
</table>
</div>

<h2>[% INCLUDE 'nav/path.tt2' %]</h2>


[% IF object.type == 'commit' %]
<div class='commit-message'>[% short_cmt(head.comment) %]</div>
[% END %]

