<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version [% version %], (C) 2005-2006, Kay Sievers <kay.sievers\@vrfy.org>, Christian Gierke -->
<!-- git core binaries version [% git_version %] -->
<head>
<meta http-equiv="content-type" content="[% content_type %]; charset=utf-8"/>
<meta name="generator" content="gitweb/[% version %] git/[% git_version %][% mod_perl_version %]"/>
<meta name="robots" content="index, nofollow"/>
<title>[% title %] (Gitalist)</title>
[% baseurl %]
[% FOREACH ss IN stylesheets; ss; END %]

[% content %]

</body>
</html>
