[% BLOCK history_table_headfoot %]
[% SET cell = type == 'head' ? 'th' : 'td' %]
<tr>
<[% cell %] colspan="2"><a href="" class='compare-link'>Compare</a></[% cell %]>
 <[% cell %]>sha1</[% cell %]>
 <[% cell %]>time</[% cell %]>
 <[% cell %]>message</[% cell %]>
 <[% cell %]>author</[% cell %]>
 <[% cell %]>actions</[% cell %]>
</tr>
[% END %]
<form id="compare-form">
 <table class='listing'>
   <thead>[% PROCESS history_table_headfoot type = 'head' %]</thead

   <tbody>
   [% FOREACH line IN log_lines %]
 <tr [% "class='invert'" IF loop.count % 2 %]>
	<td><input type="radio" name="sha1_a" value="[% line.sha1 %]"[% " checked" IF loop.count == 2 %] /></td>
	<td><input type="radio" name="sha1_b" value="[% line.sha1 %]"[% " checked" IF loop.count == 1 %]/></td>
     <td class='sha1' title='[% line.sha1 %]'>[% INCLUDE 'inc/chroma_hash.tt2' sha1 = line.sha1.substr(0, 7) %]</td>
     <td class='time-since' title='[% line.authored_time %]'>[% time_since(line.authored_time) %]</td>
    
     <td>
       [% short_cmt(line.comment) | html %]
       [% INCLUDE '_refs.tt2' object = line.0 %]
     </td>
	  <td class='author'>[% line.author.name | html %]</td>
     <td class='action-list'>
     [% IF filetype == 'tree' %]
       <a href="[% c.uri_for_action("/ref/tree", [Repository.name, line.sha1], filename) %]" title="Blob" class="button blob">blob</a>
      [% ELSIF filetype == 'blob' %]
       <a href="[% c.uri_for_action("/ref/blob", [Repository.name, line.sha1], filename) %]" title="Blob" class="button blob">blob</a>
      [% END %]
       <a href="[% c.uri_for_action("/ref/diff_fancy", [Repository.name, line.sha1]) %]" title="Commit diff" class="button diff">commitdiff</a>
      [% IF filetype == 'blob' %]
       <a href="[% c.uri_for_action("/ref/diff_fancy", [Repository.name, line.sha1], 'HEAD', filename) %]" title="Diff to current" class="button diffcurrent">diff to current</a>
       [% END %]
     </td>
    </tr>
   [% END %]
  <tr>
	<td colspan="2"><a href="" class='compare-link'>Compare</a></td>
	<td colspan="5"></td>
</tr>
   </tbody>
  </table>
</form>

<span id='compare-path' class='js-data'>[% filename %]</span>
<span id="diff-uri" class='js-data'>[% c.uri_for_action('/ref/diff_fancy', [Repository.name, 'HEAD']) %]</span> 

[% INCLUDE 'inc/history_pager.tt2' %]
