[% INCLUDE 'nav/actions.tt2' object = commit %]
<div class='content'>
  [%# XXX Nabbed the HTML below from gitweb's log action. %]
  [% FOREACH result IN results %]
  <div class="header">
   <a class="title" href="[% c.uri_for('commit', {h=result.sha1}) %]">
    <span class="age">[% result.authored_time %]</span>
    [% short_cmt(result.comment) | html %]
   </a>
  </div>

  <div class="title_text">
   <div class="log_link">
     <a href="[% c.uri_for("", {h=result.sha1}) %]">commit</a>
   | <a href="[% c.uri_for("", {h=result.sha1}) %]">commitdiff</a>
   | <a href="[% c.uri_for("", {h=result.tree_sha1, hb=line.sha1}) %]">tree</a>
   </div>
   <i>[% result.author.name | html %] [% line.authored_time %]</i>
  </div>

  <div class="log_body">
   [%
     # XXX This is fragile at best.
     html_comment = result.comment | html;
     html_comment.replace(
       c.req.param('text'), '<span class="match">' _ c.req.param('text') _ '</span>'
     );
   %]
  </div>
  [% END %]
</div>
