<table class='diff-tree listing'>
 <thead>
  <tr>
   <th>file</th>
   <th>status</th>
   <th>actions</th>
  </tr>
 </thead>
 <tfoot>
  <tr>
   <td>file</td>
   <td>status</td>
   <td>actions</td>
  </tr>
 </tfoot>
 <tbody>
  [% FOREACH line IN diff_tree -%]
  <tr>
   <td class='file-name'>
    [% line.file %]
   </td>
   <td class='status'>
    [%
    SWITCH line.status;
      CASE 'R';
        '[moved from ' _ line.src _ ' with ' _ line.sim _ '% similarity]';
      CASE 'A';
        '[new file with mode: ' _ line.modedst _ ']';
      CASE 'D';
        '[deleted file]';
    END;
    %]
   </td>
   <td class='action-list'>
     [% IF !line.is_new %]<a href="[% c.uri_for("blobdiff", {hp=commit.parent_sha1, h=commit.sha1, f=line.file}) %]">diff</a>[% END %]
     <a href="[% c.uri_for("blob", {h=line.sha1, hb=commit.sha1, f=line.file}) %]">blob</a>
     [% IF !line.is_new %]<a href="[% c.uri_for("shortlog", {hb=commit.sha1, f=line.file}) %]">history</a>[% END %]
   </td>
  </tr>
  [% END %]
 </tbody>
</table>
