[% INCLUDE inc/syntax_highlight_css.tt2 %]

<h2>Differences</h2>

<div class="differences">

[% FOREACH item IN diff %]

<h4 id="diff[% loop.count %]" class='diff-head'>diff --git [%# FIXME %]
 <a href='[% c.uri_for_action("/ref/blob", [Repository.name, Commit.sha1], item.file) %]' title="Blob">[% item.a %]</a>
 <a href='[% c.uri_for_action("/ref/blob", [Repository.name, Commit.sha1], item.file) %]' title="Blob">[% item.b %]</a>
</h4>




<div class='diff-patch'>
	<pre>[% blobs.${loop.index} %]</pre>
</div>

<div class='diff-index'>
	[% item.index.replace("index","<b>Index</b>") %]
</div>

[% END %]

</div>