<table class='diff-tree listing'>
 <thead>
  <tr>
   <th>file</th>
   <th>status</th>
   <th>actions</th>
  </tr>
 </thead>
 <tfoot>
  <tr>
   <td>file</td>
   <td>status</td>
   <td>actions</td>
  </tr>
 </tfoot>
 <tbody>
  [% FOREACH line IN diff_tree -%]
  <tr>
   <td class='file-name'>
    [% line.file %]
   </td>
   <td class='status'>
    [%
    SWITCH line.status;
      CASE 'R';
        '[moved from ' _ line.src _ ' with ' _ line.sim _ '% similarity]';
      CASE 'A';
        '[new file with mode: ' _ line.modedst _ ']';
      CASE 'D';
        '[deleted file]';
    END;
    %]
   </td>
   <td class='action-list'>
     [% IF !line.is_new %]<a href="[% c.uri_for_action("/ref/diff_fancy", [Repository.name, Commit.sha1], line.file.to_path) %]">diff</a>[% END %]
     <a href="[% c.uri_for_action("/ref/blob", [Repository.name, Commit.sha1], line.file.to_path) %]">blob</a>
     [% IF !line.is_new %]<a href="[% c.uri_for("/ref/shortlog", [Repository.name, Commit.sha1], line.file.to_path) %]">history</a>[% END %]
   </td>
  </tr>
  [% END %]
 </tbody>
</table>
