<table class='heads'>
 <thead>
  <tr>
   <th>HEAD</th>
   <th>age</th>
   <th>branch</th>
   <th>actions</th>
  </tr>
 </thead>
 <tfoot>
  <tr>
   <td>HEAD</td>
   <td>age</td>
   <td>branch</td>
   <td>actions</td>
  </tr>
 </tfoot>

 <tbody>
 [% FOREACH head IN heads %]
  <tr>
   <td>[% INCLUDE '_chroma_hash.tt2' sha1 = head.sha1.substr(0,7) %]</td>
   <td class='time-since'>[% time_since(head.last_change) %]</td>
   <td class='head[% head.sha1 == HEAD ? ' current' : '' %]'>[% head.name %]</td>
   <td class='action-list'>
     <a href="[% c.uri_for("shortlog", {h='refs/head/' _ head.name}) %]">shortlog</a>
     <a href="[% c.uri_for("log", {h='refs/head/' _ head.name}) %]">log</a>
     <a href="[% c.uri_for("tree", {h='refs/head/' _ head.name, hb=head.name}) %]">tree</a>
   </td>
  </tr>
 [% END %]
 </tbody>
</table>
