<table class='tree listing'>
 <thead>
  <tr>
   <th>mode</th>
   <th>file</th>
   <th>actions</th>
  </tr>
 </thead>
 <tfoot>
  <tr>
   <td>mode</td>
   <td>file</td>
   <td>actions</td>
  </tr>
 </tfoot>

 <tbody>
  [% FOREACH item IN tree_list %]
  <tr>
   <td class='file-mode'>[% item.modestr %]</td>
   [% theact = item.type == 'tree' ? 'tree' : 'blob' -%]
   <td class='file-name'>
    <a href="[% c.uri_for(theact, {h=item.sha1, hb=commit.sha1, f=(path ? path _ '/' _ item.file : item.file)}) %]">[% item.file %]</a>
   </td>
   <td class='action-list'>
     <a href="[% c.uri_for(theact, {h=item.sha1, hb=commit.sha1, f=item.file}) %]">[% theact %]</a>
     <a href="[% c.uri_for('history', {h=item.sha1, hb=commit.sha1, f=item.file}) %]">history</a>
     [% IF item.type == 'blob' %]
     <a href="[% c.uri_for('raw', {hb=commit.sha1, f=item.file}) %]">raw</a>
     [% END %]
   </td>
  </tr>
  [% END %]
 </tbody>
</table>
