<table>
 <thead>
  <tr>
   <td>mode</td>
   <td>file</td>
   <td>actions</td>
  </tr>
 </thead>

 <tbody>
  [% FOREACH item IN tree_list %]
  <tr>
   <td>[% item.modestr %]</td>
   [% theact = item.type == 'tree' ? 'tree' : 'blob' -%]
   <td class='filename'>
    <a href="[% c.uri_for(theact, {h=item.object, hb=commit.sha1, f=(path ? path _ '/' _ item.file : item.file)}) %]">[% item.file %]</a>
   </td>
   <td class='action-list'>
     <a href="[% c.uri_for(theact, {h=item.object, hb=commit.sha1, f=item.file}) %]">[% theact %]</a>
     <a href="[% c.uri_for('history', {h=item.object}) %]">history</a>
     <a href="[% c.uri_for('raw', {h=item.object}) %]">raw</a>
   </td>
  </tr>
  [% END %]
 </tbody>

 <tfoot>
  <tr>
   <td>mode</td>
   <td>file</td>
   <td>actions</td>
  </tr>
 </tfoot>
</table>
