[% PROCESS 'nav/actions.tt2' object = head %]
[% IF object.type == 'commit' %]
<div class='commit-message'>
[% head.comment.substr(0, 85) %] ...
</div>
[% END %]

[% INCLUDE 'nav/path.tt2' %]

<div id='blame'>
<table>
 <thead>
  <tr>
   <th>sha1</th>
   <th>author</th>
   <th>date</th>
   <th></th>
   <th class='data'>data</th>
  </tr>
 </thead>

 <tfoot>
  <tr>
   <td>sha1</td>
   <td>author</td>
   <td>date</td>
   <td></td>
   <td class='data'>data</td>
  </tr>
 </tfoot>

 <tbody>
 [% FOR info IN blame %]
 <tr class=''>
   <td class='commit-info'><a title="[% info.commit.author %] on [% info.commit.author_dt %]" href='[% c.uri_for('commit', {h=info.commit.sha1}) %]'>[% INCLUDE '_chroma_hash.tt2' sha1 = info.commit.sha1.substr(0,7) -%]</a></td>
   <td class='author'>[% info.commit.author %]</td>
   <td class='date'>[% info.commit.author_dt.ymd %]</td>
   <td class='lineno'><tt>[% info.meta.lineno %]</tt></td>
   <td class='data'><pre>[% info.line | html %]</pre></td>
 </tr>
 [% END %]
 </tbody>
</table>
</div>
