[% PROCESS 'nav/actions.tt2' object = head %]
[% IF object.type == 'commit' %]
<div class='commit-message'>
[% head.comment.substr(0, 85) %] ...
</div>
[% END %]

<h3>BLOB PATH</h3>

<div id='blame'>
<table>
 <thead>
  <tr>
   <th>sha1</th>
   <th>line</th>
   <th>data</th>
  </tr>
 </thead>

 <tfoot>
  <tr>
   <td>sha1</td>
   <td>line</td>
   <td>data</td>
  </tr>
 </tfoot>

 <tbody>
 [% FOR info IN blame %]
 <tr class=''>
   <td class='commit-info'><a title="[% info.commit.author %] on [% info.commit.author_dt %]" href='[% c.uri_for('commit', {h=info.commit.sha1}) %]'>[% INCLUDE '_chroma_hash.tt2' sha1 = info.commit.sha1.substr(0,7) -%]</a></td>
   <td class='lineno'><tt>[% info.meta.lineno %]</tt></td>
   <td><pre>[% info.line | html %]</pre></td>
 </tr>
 [% END %]
 </tbody>
</table>
</div>
