[%- IF no_wrapper || template.name.match('\.(css|js|txt)'); content; ELSE; -%]
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- git web interface version [% version %], (C) 2005-2006, Kay Sievers <kay.sievers\@vrfy.org>, Christian Gierke -->
  <!-- git core binaries version [% git_version %] -->
  <meta charset="utf-8">
  <meta name="generator" content="gitweb/[% version %] git/[% git_version %][% mod_perl_version %]"/>
  <meta name="robots" content="index, nofollow"/>
  <title>[%-
    title = BLOCK;
      c.config.sitename;
      IF Project; ' - ' _ Project.name | html; END;
      IF action;  ' / ' _ action; END;
      IF filename; ' - ' _ filename | html; END;
      IF action && action == 'tree'; '/'; END;
    END;
    title;
  -%] (Gitalist)</title>
  [% INCLUDE '_header_feeds.tt2' %]
  <link rel="stylesheet" href="[% c.uri_for('/static/css/blueprint/screen.css') %]" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="[% c.uri_for('/static/css/blueprint/print.css') %]" type="text/css" media="print">
  <!--[if lt IE 8]>
    <link rel="stylesheet" href="[% c.uri_for('/static/css/blueprint/ie.css') %]" type="text/css" media="screen, projection">
  <![endif]-->  
  <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/site.css') %]">
  <link rel="shortcut icon" href="[% c.uri_for('git-favicon.png') %]" type="image/png">
</head>

<body>

[% site_header %]

<div id="page-header">
  <a title="git homepage" href="http://git-scm.org">
   <img src="[% c.uri_for('/logo.png') %]" alt="git" class="logo">
  </a>
  <a href="[% c.uri_for('/') %]">A Gitalist</a>
  [%- IF Project %]
  / <a href="[% c.uri_for('summary') %]">[% Project.name %]</a>
  [% IF action;  " / " _ action; END;
  END %]
[%
  IF Project;
    INCLUDE 'nav/search.tt2';
  END;
# / git_header_html
%]
</div>

<div id='body'>
[%
  IF action;
    SET actmpl = action _ ".tt2";
    INCLUDE $actmpl;
  ELSE;
    # The output of gitweb.cgi is injected at this point.
    content;
  END;
%]
</div>

<div id="page-footer">
[% IF Project %]
  [% Project.description | html %]
[% END %]
[% INCLUDE '_footer_feeds.tt2' %]
</div>

</body>
</html>
[%- END -%]
