[% BLOCK repos_table_headfoot %]
[% SET cell = type == 'head' ? 'th' : 'td' %]
<tr>
    <[% cell %]>Repository</[% cell %]>
    <!-- XXX These do nothing presently -->
    <[% cell %]><a class="header" href="/?o=descr">Description</a></[% cell %]>
    <[% cell %]><a class="header" href="/?o=owner">Owner</a></[% cell %]>
    <[% cell %]><a class="header" href="/?o=age">Last Change</a></[% cell %]>
    <[% cell %]></[% cell %]>
</tr>
[% END %]
<div class='content'>
  <form method="get" action="[% c.uri_for_action('/search') %]" enctype="application/x-www-form-urlencoded">
   <p class="projsearch">Search:
    <input type="text" name="s" value="[% search_text %]" />
   </p>
  </form>

  <table class="repository_list">
    <thead>
		[% INCLUDE repos_table_headfoot type = 'head' %]
    </thead>
    <tfoot>
		[% INCLUDE repos_table_headfoot type = 'foot'%]
    </tfoot>

	[% subinclude('/fragment/collectionofrepositories') %]
  </table>
</div>
