[% BLOCK repos_table_headfoot %]
<tr>
    <th>Repository</th>
    <!-- XXX These do nothing presently -->
    <th><a class="header" href="/?o=descr">Description</a></th>
    <th><a class="header" href="/?o=owner">Owner</a></th>
    <th><a class="header" href="/?o=age">Last Change</a></th>
    <th></th>
</tr>
[% END %]
<div class='content'>
  <form method="get" action="/" enctype="application/x-www-form-urlencoded">
   <p class="projsearch">Search:
    <input type="text" name="s" value="[% search_text %]" />
   </p>
  </form>

  <table class="repository_list">
    <thead>
		[% INCLUDE repos_table_headfoot %]
    </thead>
    <tfoot>
		[% INCLUDE repos_table_headfoot %]
    </tfoot>

	[% subinclude('/fragment/collectionofrepositories') %]
  </table>
</div>
