[% PROCESS 'nav/actions.tt2' object = commit %]

<div class='summary content'>
<!-- <div id='stats'>
  <dt>Number of commits in the last day</dt><dd>N</dd>
  <dt>Most frequent commiter in the last week</dt><dd>Foo</dd>
  <dt>Hottest file in the repo</dt><dd>Bar.baz</dd>
  <dt>Current hue</dt><dd>either HEAD or some arbitrary munging</dd>
 </div> -->

 <dl>
  <dt>description</dt><dd>[% Repository.description %]</dd>
  <dt>owner</dt><dd>[% Repository.owner %]</dd>
  <dt>last change</dt><dd>[% Repository.last_change %]</dd>
 </dl>

  <h2><a href='[% c.uri_for("shortlog") %]'>shortlog</a></h2>
  [% INCLUDE '_shortlog.tt2' %]

  <h2><a href='[% c.uri_for("heads") %]'>branches</a></h2>
  [% INCLUDE '_heads.tt2' %]
</div>
