[%- IF no_wrapper || template.name.match('\.(css|js|txt)'); content; ELSE; -%]
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- git core binaries version [% git_version %] -->
  <meta charset="utf-8">
  <meta name="generator" content="gitweb/[% version %] git/[% git_version %]">
  <meta name="robots" content="index, nofollow">
  <title>[%# FIXME - MING %][%-
    title = BLOCK;
      c.config.sitename;
      IF Repository; ' - ' _ Repository.name | html; END;
      IF c.action;   ' / ' _ c.action; END;
      IF filename;   ' - ' _ filename | html; END;
      IF c.action && c.action == 'tree'; '/'; END;
    END;
    title;
  -%] (Gitalist)</title>
  [% INCLUDE '_header_feeds.tt2' %]
  <link rel="stylesheet" href="[% c.uri_for('/static/css/blueprint/screen.css') %]" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="[% c.uri_for('/static/css/blueprint/print.css') %]" type="text/css" media="print">
  <!--[if lt IE 8]>
    <link rel="stylesheet" href="[% c.uri_for('/static/css/blueprint/ie.css') %]" type="text/css" media="screen, projection">
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/site.css') %]">
  <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/960.css') %]">
  <link rel="shortcut icon" href="[% c.uri_for('/static/git-favicon.png') %]" type="image/png">
</head>

<body>

<div id='the-container' class='container_12'>

 <div id="page-header">
   <div class="clear"></div> 
   <div class='grid_6'>
    <a href="[% c.uri_for('/') %]">A Gitalist</a>
    [%- IF Repository %]
     / <a href="[% c.uri_for_action('/repository/summary', [Repository.name]) %]">[% Repository.name %]</a>
    [%- END %]
   </div>
   <div class='grid_6'>
    <a title="git homepage" href="http://git-scm.org">
     <img src="[% c.uri_for('/logo.png') %]" alt="git" class="logo">
    </a>
    [% IF Repository; INCLUDE 'nav/search.tt2'; END %]
   </div>
 </div>

 [% INCLUDE 'nav/actions.tt2' %]

 <div class="clear"></div>
 <div id='body' class='grid_12'>
 [% content %]
 </div>

 <div class="clear"></div>
 <div id="page-footer">
  <div class='grid_12'>
   [%
     IF Repository; Repository.description | html; END;
     INCLUDE 'inc/footer_feeds.tt2';
   %]
  </div>
 </div>

</div>

</body>
</html>
[%- END -%]
