<table>
 <thead>
  <tr>
   <td>age</td>
   <td>branch</td>
   <td>actions</td>
  </tr>
 </thead>

 <tbody>
 [% FOREACH head IN heads %]
  <tr>
   <td>[% head.last_change %]</td>
   <td>[% head.name %]</td>
   <td class='action-list'>
     <a href="/shortlog?p=[% project %];h=[% head.sha1 %]">shortlog</a>
     <a href="/log?p=[% project %];h=[% head.sha1 %]">log</a>
     <a href="/tree?p=[% project %];h=[% head.sha1 %];hb=[% head.name %]">tree</a>
   </td>
  </tr>
 [% END %]
 </tbody>

 <tfoot>
  <tr>
   <td>age</td>
   <td>branch</td>
   <td>actions</td>
  </tr>
 </tfoot>
</table>


