<table class='heads'>
 <thead>
  <tr>
   <td>age</td>
   <td>branch</td>
   <td>actions</td>
  </tr>
 </thead>

 <tbody>
 [% FOREACH head IN heads %]
  <tr>
   <td>[% time_since(head.last_change) %]</td>
   <td class='head[% head.sha1 == HEAD ? ' current' : '' %]'>[% head.name %]</td>
   <td class='action-list'>
     <a href="[% c.uri_for("shortlog", {h=head.sha1}) %]">shortlog</a>
     <a href="[% c.uri_for("log", {h=head.sha1}) %]">log</a>
     <a href="[% c.uri_for("tree", {h=head.sha1, hb=head.name}) %]">tree</a>
   </td>
  </tr>
 [% END %]
 </tbody>

 <tfoot>
  <tr>
   <td>age</td>
   <td>branch</td>
   <td>actions</td>
  </tr>
 </tfoot>
</table>


