<table>
 <thead>
  <tr>
   <td>sha1</td>
   <td>time</td>
   <td>author</td>
   <td>message</td>
   <td>actions</td>
  </tr>
 </thead>

 <tbody>
 [% FOREACH line IN log_lines %]
  <tr>
   <td>[% line.sha1.substr(0, 6) %]</td>
   <td>[% line.authored_time %]</td>
   <td>[% line.author.name | html %]</td>
   <td class='commit-message'>[% line.comment.substr(0, 50) | html %]</td>
   <td class='action-list'>
     <a href="/commit?p=[% project %];h=[% line.sha1 %]">commit</a>
     <a href="/commitdiff?p=[% project %];h=[% line.sha1 %]">commitdiff</a>
     <a href="/tree?p=[% project %];h=[% line.sha1 %];hb=[% line.tree_sha1 %]">tree</a>
   </td>
  </tr>
 [% END %]
 </tbody>

 <tfoot>
  <tr>
   <td>sha1</td>
   <td>time</td>
   <td>author</td>
   <td>message</td>
   <td>actions</td>
  </tr>
 </tfoot>
</table>

