[% BLOCK pager %]
<div class='pager'>
 [% IF log_lines.size == 50 %]
 <a href='/[% action %]?p=[% project %];h=[% commit.sha1 %];pg=[% page %]'>next</a>
 [% END %]
 [% IF log_lines.first.sha1 != HEAD %]
 <a href='/[% action %]?p=[% project %];h=[% commit.sha1 %];pg=[% page - 1 %]'>prev</a>
 [% END %]
</div>
[% END %]

[% INCLUDE pager %]
<table>
 <thead>
  <tr>
   <td>sha1</td>
   <td>time</td>
   <td>author</td>
   <td>message</td>
   <td>actions</td>
  </tr>
 </thead>

 <tbody>
 [% FOREACH line IN log_lines %]
  <tr>
   <td>[% line.sha1.substr(0, 6) %]</td>
   <td>[% line.authored_time %]</td>
   <td>[% line.author.name | html %]</td>
   <td>
    [% line.comment.substr(0, 50) | html %]
    <span class='refs'>
     [% FOREACH ref IN refs.${line.sha1} %]
     <span class='[% ref.search('^remotes/') ? 'remote' : 'head' %]'>
      <a href='/shortlog?p=[% project %];h=refs/[% ref %]'>[% ref.replace('^(remote|head)s/', '') %]</a>
     </span>
     [% END %]
    </span>
   </td>
   <td class='action-list'>
     <a href="/commit?p=[% project %];h=[% line.sha1 %]">commit</a>
     <a href="/commitdiff?p=[% project %];h=[% line.sha1 %]">commitdiff</a>
     <a href="/tree?p=[% project %];h=[% line.sha1 %];hb=[% line.tree_sha1 %]">tree</a>
   </td>
  </tr>
 [% END %]
 </tbody>

 <tfoot>
  <tr>
   <td>sha1</td>
   <td>time</td>
   <td>author</td>
   <td>message</td>
   <td>actions</td>
  </tr>
 </tfoot>
</table>
[% INCLUDE pager %]
