<table>
 <thead>
  <tr>
   <td>mode</td>
   <td>file</td>
   <td>actions</td>
  </tr>
 </thead>

 <tbody>
  [% FOREACH item IN tree_list %]
  <tr>
   <td>[% item.modestr %]</td>
   [% theact = item.type == 'tree' ? 'tree' : 'blob' -%]
   <td class='filename'>
    <a href="/[% theact %]?p=[% project %];h=[% item.object %];hb=[% commit.sha1 %];f=[% IF path; path _ '/'; END; item.file %]">[% item.file %]</a>
   </td>
   <td class='action-list'>
     <a href="/[% theact %]?p=[% project %];h=[% item.object %];hb=[% commit.sha1 %];f=[% item.file %]">[% theact %]</a>
     <a href="/history?p=[% project %];h=[% item.object %]">history</a>
     <a href="/raw?p=[% project %];h=[% item.object %]">raw</a>
   </td>
  </tr>
  [% END %]
 </tbody>

 <tfoot>
  <tr>
   <td>mode</td>
   <td>file</td>
   <td>actions</td>
  </tr>
 </tfoot>
</table>
