<link rel="stylesheet" type="text/css" href="/static/css/syntax/[% language %].css"/>

[% PROCESS 'nav/actions.tt2' object = head %]
<div class='commit-message'>
[% head.comment.substr(0, 85) %] ...
</div>
<div class='path'>
 <a href="[% c.uri_for("tree", {hb=head.sha1}) %]">[% project %]</a>
 [% # XXX The last part should link to blob_plain (or something) but doesn't ATM
    FOREACH part IN filename.split('/') %]
 / <a href="[% c.uri_for("tree", {hb=head.sha1}) %]">[% part %]</a>
 [% END %]
</div>
<div>
 <pre class='blob'>[% blob %]</pre>
</div>
