[% INCLUDE 'nav/actions.tt2' object = commit %]

<div class='commit-message'>
[% commit.comment.substr(0, 85) %] ...
[% FOREACH ref IN branches_on %]
 <span class='refs'><a href='[% c.uri_for("shortlog", {h=commit.sha1, hb=ref}) %]'>[% ref %]</a></span>
[% END %]
</div>

<dl class='commit-info'>
 <dt>author</dt>
  <dd>[% commit.author.name | html %] &lt;[% commit.author.email %]&gt;<br/>
      [% commit.authored_time %]</dd>
 <dt>committer</dt>
  <dd>[% commit.committer.name %] &lt;[% commit.committer.email %]&gt;<br/>
      [% commit.committed_time %]</dd>
 <dt>commit</dt>
  <dd>[% commit.sha1 %]</dd>
 <dt>tree</dt>
  <dd>[% commit.tree_sha1 %]
      <span class='action-list'><a href="[% c.uri_for("tree", {h=commit.tree_sha1, hb=commit.sha1}) %]">tree</a></span>
  </dd>
 [% FOREACH parent IN commit.parents %]
 <dt>parent</dt>
  <dd>[% parent %]
    <span class='action-list'>
	 <a href="[% c.uri_for("commit", {h=parent}) %]">commit</a>
	 <a href="[% c.uri_for("commitdiff", {hp=parent, h=commit.sha1}) %]">diff</a>
	</span>
   </dd>
 [% END %]
</dl>

<pre class='commit-message'>[% commit.comment %]</pre>

[%
# In the case of merge commits there will be no diff tree.
IF diff_tree.size > 0;
	INCLUDE '_diff_tree.tt2';
END;
%]
