[%- # git_header_html
-%]
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- git web interface version [% version %], (C) 2005-2006, Kay Sievers <kay.sievers\@vrfy.org>, Christian Gierke -->
  <!-- git core binaries version [% git_version %] -->
  <meta charset="utf-8"/>
  <meta name="generator" content="gitweb/[% version %] git/[% git_version %][% mod_perl_version %]"/>
  <meta name="robots" content="index, nofollow"/>
  <title>[% title | html %] (Gitalist)</title>
  [% IF baseurl %]
  <base href="[% baseurl %]" />
  [% END %]
  <link rel="stylesheet" href="/static/css/blueprint/screen.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="/static/css/blueprint/print.css" type="text/css" media="print">
  <!--[if lt IE 8]>
    <link rel="stylesheet" href="/static/css/blueprint/ie.css" type="text/css" media="screen, projection">
  <![endif]-->  
  <link rel="stylesheet" type="text/css" href="/static/css/site.css"/>
  <link rel="stylesheet" type="text/css" href="[% stylesheet %]"/>
  [% FOR link IN links %]
            <link rel="[% link.rel %]"
                  title="[% link.title %]"
                  href="[% link.href %]"
                  type="[% link.type %]"
            />
  [% END %]
  [% IF favicon %]
  <link rel="shortcut icon" href="[% favicon %]" type="image/png" />
  [% END %]
</head>

<body>

[% site_header %]

<div class="page_header">
  <a title="[% logo_label | url %]" href="[% logo_url | url %]"><img src="[% logo_img %]" alt="git" class="logo"/></a>
  <a href="[% home_link | url %]">[% home_link_str %]</a>
  [%- IF project %]
  / <a href="[% c.uri_for('summary') %]">[% project %]</a>
  [% IF action;  " / " _ action; END;
  END %]
</div>

[%
  IF project;
    INCLUDE 'nav/search.tt2';
  END;
# / git_header_html
%]
<div id='body'>
[%
  IF action;
    SET actmpl = action _ ".tt2";
    INCLUDE $actmpl;
  ELSE;
    # The output of gitweb.cgi is injected at this point.
    content;
  END;
%]
</div>

[%- # git_footer_html
-%]
<div class="page_footer">
[% IF project AND project_description %]
  <div class="page_footer_text">[% project_description | html %]</div>
[% END %]
[% FOR feed IN feeds %]
    <a class="[% feed.class %]" title="[% feed.title %]" href="[% feed.href %]">[% feed.name %]</a>
[% END %]
</div>

[% site_footer %]

</body>
</html>
[%- # / git_footer_html
-%]
