[%- # git_header_html
-%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version [% version %], (C) 2005-2006, Kay Sievers <kay.sievers\@vrfy.org>, Christian Gierke -->
<!-- git core binaries version [% git_version %] -->
<head>
  <meta http-equiv="content-type" content="[% content_type %]; charset=utf-8"/>
  <meta name="generator" content="gitweb/[% version %] git/[% git_version %][% mod_perl_version %]"/>
  <meta name="robots" content="index, nofollow"/>
  <title>[% title | html %] (Gitalist)</title>
  [% IF baseurl %]
  <base href="[% baseurl %]" />
  [% END %]
  <link rel="stylesheet" type="text/css" href="[% stylesheet %]"/>
  [% FOR link IN links %]
            <link rel="[% link.rel %]"
                  title="[% link.title %]"
                  href="[% link.href %]"
                  type="[% link.type %]"
            />
  [% END %]
  [% IF favicon %]
  <link rel="shortcut icon" href="[% favicon %]" type="image/png" />
  [% END %]
</head>

<body>

[% site_header %]

<div class="page_header">
  <a title="[% logo_label | url %]" href="[% logo_url | url %]"><img src="[% logo_img %]" alt="git" class="logo"/></a>
  <a href="[% home_link | url %]">[% home_link_str %]</a>
  [%- IF project %]
  / <a href="/?p=[% project %];a=summary">[% project %]</a>
  [% IF action;  " / " _ action; END;
  END %]
</div>

[% IF project AND have_search %]
<div class="search">
  <form method="get" action="/" enctype="application/x-www-form-urlencoded">
  <input name="p" type="hidden" value="[% project %]" />
  <input name="a" type="hidden" value="search" />
  <input name="h" type="hidden" value="[% search_hash %]" />
  <select name="st" >
      <option value="commit">commit</option>
      <option value="grep">grep</option>
      <option value="author">author</option>
      <option value="committer">committer</option>
      <option value="pickaxe">pickaxe</option>
  </select><sup><a href="/?p=[% project %];a=search_help">?</a></sup> search:
  <input type="text" name="s" value="[% search_text %]"/>
  <span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span>
  </form>
</div>
[% END %]

[%- # / git_header_html
-%]
[%
  IF page_nav;
    INCLUDE "page_nav.tt2";
  END;

  IF action;
    SET actmpl = action _ ".tt2";
    INCLUDE $actmpl;
  ELSE;
    # The output of gitweb.cgi is injected at this point.
    content;
  END;
%]

[%- # git_footer_html
-%]
<div class="page_footer">
[% IF project AND project_description %]
  <div class="page_footer_text">[% project_description | html %]</div>
[% END %]
[% FOR feed IN feeds %]
    <a class="[% feed.class %]" title="[% feed.title %]" href="[% feed.href %]">[% feed.name %]</a>
[% END %]
</div>

[% site_footer %]

</body>
</html>
[%- # / git_footer_html
-%]
