[%- # git_header_html
-%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version [% version %], (C) 2005-2006, Kay Sievers <kay.sievers\@vrfy.org>, Christian Gierke -->
<!-- git core binaries version [% git_version %] -->
<head>
  <meta http-equiv="content-type" content="[% content_type %]; charset=utf-8"/>
  <meta name="generator" content="gitweb/[% version %] git/[% git_version %][% mod_perl_version %]"/>
  <meta name="robots" content="index, nofollow"/>
  <title>[% title %] (Gitalist)</title>
  [% baseurl %]
  [% stylesheets.join("\n") %]
  [% IF project;
    rss_link;
    rss_link_no_merges;
    atom_link;
    atom_link_no_merges;
  ELSE;
    projects_list;
    projects_feed;
  END %]
  [% favicon %]
</head>

<body>

[% site_header %]

<div class="page_header">
  [% logo %]
  [% home_link %] / [%
  IF project;
    summary;
    IF action;  " / " _ action; END;
  END %]
</div>

[% IF project AND have_search %]
<div class="search">
  [% search_form %]
</div>
[% END %]

[%- # / git_header_html
-%]
[%
  IF page_nav;
    INCLUDE "page_nav.tt2";
  END;
%]
[%
# The output of gitweb.cgi is injected at this point.
content %]

[%- # git_footer_html
-%]
<div class="page_footer">
[%
IF project;
  IF project_description
%]
  <div class="page_footer_text">[% project_description %]</div>
[%
  END;
  rss_feed;
  atom_feed;
ELSE;
  opml_feed _ " " _ index_feed;
END %]
</div>

[% site_footer %]

</body>
</html>
[%- # / git_footer_html
-%]
