[% IF home_text_contents %]
<div class="index_include">
  [% home_text_contents %]
</div>
[% END %]

<form method="get" action="/" enctype="application/x-www-form-urlencoded">
<p class="projsearch">Search:
<input type="text" name="s" value="[% search_text %]" />
</p>
</form>

<table class="project_list">
<thead>
    <tr>
        <th>Project</th>
        <!-- XXX These do nothing presently -->
        <th><a class="header" href="/?o=descr">Description</a></th>
        <th><a class="header" href="/?o=owner">Owner</a></th>
        <th><a class="header" href="/?o=age">Last Change</a></th>
        <th></th>
    </tr>
</thead>

<tbody>
  [%
    USE Cycle('dark', 'light');
    FOR p IN projects %]
    <tr class="[% Cycle.next %]">
        <td><a class="list" href="/summary?p=[% p.name %]">[% p.name %]</a></td>
        <td><a class="list" title="[% p.description %]" href="/summary?p=[% p.name %]">[% p.description.substr(0, 20) %]</a></td>
        <td>[% p.owner %]</td>
        <td class="age2">[% p.last_change %]</td>
        <td class="link"><a href="[% c.uri_for("summary") %]">summary</a>
            | <a href="[% c.uri_for("shortlog") %]">shortlog</a>
            | <a href="[% c.uri_for("log") %]">log</a>
            | <a href="[% c.uri_for("tree") %]">tree</a></td>
    </tr>
  [% END %]
</tbody>

</table>
