[% INCLUDE 'nav/actions.tt2' object = commit %]

[% INCLUDE '_log_pager.tt2' %]

[%# XXX Nabbed the HTML below from gitweb's log action. %]
[% FOREACH line IN log_lines %]
<div class="header">
 <a class="title" href="/commit?p=gitweb/.git;h=[% line.sha1 %]">
  <span class="age">[% line.authored_time %]</span>
  [% line.comment.substr(0, 50) | html %]
 </a>
</div>

<div class="title_text">
 <div class="log_link">
   <a href="[% c.uri_for("commit", {h=line.sha}) %]">commit</a>
 | <a href="[% c.uri_for("commitdiff", {h=line.sha1}) %]">commitdiff</a>
 | <a href="[% c.uri_for("tree", {h=line.sha1, hb=line.sha1}) %]">tree</a>
 </div>
 <i>[% line.author.name | html %] [% line.authored_time %]</i>
</div>

<div class="log_body">
 [% line.comment | html %]
</div>
[% END %]

[% INCLUDE '_log_pager.tt2' %]
