[% INCLUDE 'commit-nav.tt2' object = commit %]

<div>
[% project %]
</div>

<table>
 <thead>
  <tr>
   <td>time</td>
   <td>author</td>
   <td>message</td>
   <td>actions</td>
  </tr>
 </thead>

 <tbody>
 [% FOREACH line IN c.model('Git').list_revs('rev', commit.sha1) %]
  <tr>
   <td>[% line.authored_time %]</td>
   <td>[% line.author.name | html %]</td>
   <td class='commit-message'>[% '[' _ line.sha1.substr(0, 6) _ '] ' _ line.comment.substr(0, 50) | html %]</td>
   <td class='action-list'>
     <a href="/commit?p=[% project %];h=[% line.sha1 %]">commit</a>
     <a href="/commitdiff?p=[% project %];h=[% line.sha1 %]">commitdiff</a>
     <a href="/tree?p=[% project %];h=[% line.sha1 %];hb=[% line.tree_sha1 %]">tree</a>
   </td>
  </tr>
 [% END %]
 </tbody>

 <tfoot>
  <tr>
   <td>time</td>
   <td>author</td>
   <td>message</td>
   <td>actions</td>
  </tr>
 </tfoot>
</table>
